0 - FELIPE NEVES DA HORA  24,72 (No peso ideal)

1 - SANDRO   BARBOSA  30,24 (Obesidade I)

2 - MAYCON DA SILVA FERREIRA  30,19 (Obesidade I)

3 - JEFERSON     OLIVEIRA  26,14 (Acima do peso ideal)

4 - MANUEL GOMES   VIEIRA  19,46 (No peso ideal)

5 -  EMANUEL  DA SILVA  33,76 (Obesidade I)

6 - ISIS  SANTANNA  DE  DEUS  23,05 (No peso ideal)

7 -   MARIA SANTANA BEZERRA   20,83 (No peso ideal)

8 - ALESSANDRO   VIANA   20,76 (No peso ideal)

9 - SANDRO BARBOSA  31,62 (Obesidade I)

10 -   ALMIR  VALENTE    27,12 (Acima do peso ideal)

11 - BRUNO SANTANA  FILHO  25,21 (Acima do peso ideal)

12 - MARTA SANTOS OLIVEIRA   21,48 (No peso ideal)

13 - MICHELE SANTANNA DA SILVA  23,53 (No peso ideal)

14 -  ALEX DA  SILVA    22,81 (No peso ideal)

15 - DANIEL  ALEXANDRE   17,06 (Abaixo do peso ideal)

16 - MANUELLA  PEREIRA  23,93 (No peso ideal)

17 -    MATHEUS   SILVA  22,85 (No peso ideal)

18 - GIUDERLAN  ANTONIO NETO  20,47 (No peso ideal)

19 -   GEISA  FERREIRA  DA  SILVA  27,57 (Acima do peso ideal)

20 - NEYMAR  JOSEFINO ANDRADE  35,11 (Obesidade II)

21 - JOãO MICHELANGO  63,29 (Obesidade III)

22 - GABRIELA    XAVIER FERREIRA  20,07 (No peso ideal)

23 - MICHELANGELO DE LA SIENA  27,70 (Acima do peso ideal)

24 - IVANOR DE JESUS    26,19 (Acima do peso ideal)

25 - CIENNE   AUGUSTA CONCEIçãO  22,74 (No peso ideal)

26 -      ARTHUR    SANTANA  21,57 (No peso ideal)

27 - AMARO  LUIZ  12,54 (Abaixo do peso ideal)

28 - ALZENRAU  SILVA  16,75 (Abaixo do peso ideal)

29 - CAIO SENA  28,27 (Acima do peso ideal)

30 - ROMILDO  DA SILVA  29,75 (Acima do peso ideal)

31 - LINDOMAR CATILLO  29,14 (Acima do peso ideal)

32 - FELIZBERTO FELIZMINO DA  FELICIDADE   25,00 (Acima do peso ideal)

33 -    CAROLINE DA  BOA MENTE  22,32 (No peso ideal)

34 - BRUNA GIUSEPPE  23,70 (No peso ideal)

35 -   CARLOS MAGNO  35,68 (Obesidade II)

36 - ADAILTON        FERREIRA  21,87 (No peso ideal)

37 - JANDERSSON ALMEIDA  SANTOS  26,60 (Acima do peso ideal)

38 - JOAO  JOAQUIM JOSé DA  SILVA  27,45 (Acima do peso ideal)

39 - ALLAN SANTANA  22,24 (No peso ideal)

40 - DANIELLE    SANTOS  20,99 (No peso ideal)

41 - VALDEVINO   SOARES  21,33 (No peso ideal)

42 -  MARIA  SILVA PEREIRA  10,05 (Abaixo do peso ideal)

43 - IVANORVILSON ALBERTO LIMA  24,78 (No peso ideal)

44 - CAMELIA      JOSELINA   63,49 (Obesidade III)

45 - MEDINCHINA CASAIS  32,23 (Obesidade I)

46 - ALCEBíADES AUGUSTINO DA ASSUNçãO  26,54 (Acima do peso ideal)

47 - MASHA    ALCâNTARA  24,92 (Obesidade III)

48 - LIVIA   DUARTE    25,71 (Acima do peso ideal)

49 - ROMERSON SIMPSON SILVA  29,42 (Acima do peso ideal)

50 -   MIRELLE  DA FONSECA FILHA  22,82 (No peso ideal)

51 -  SREGIO  CARVALHO  9,80 (Abaixo do peso ideal)

52 - FILADéLFIO  ALFRôNIO  25,83 (Acima do peso ideal)

53 -    MARCOS    SILVA  24,27 (No peso ideal)

54 - AFREIM ISOTOPO  34,60 (Obesidade I)

55 -  AGATHA    BARRETO  DA  SILVA  19,13 (No peso ideal)

56 - EMMANOEL JUNIOR  30,39 (Obesidade I)

57 -  ELIZA    TRINDADE  24,41 (No peso ideal)

58 - AMINOã        GABRIELA FERRAZ  17,88 (Abaixo do peso ideal)

59 - MELISSA   FAGUNDES  33,20 (Obesidade I)

60 - DEAN    WINCHESTER  34,93 (Obesidade III)

61 - LIUMAR  SANTOS OLIVEIRA   26,84 (Acima do peso ideal)

62 -  ADALFREDA   DA   SILVA FERREIRA  20,52 (No peso ideal)

63 -    JEAN  SANTOS  17,88 (Abaixo do peso ideal)

